* [33m7eb40cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 04/03/2026
[31m|[m * [33m97b125e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 2/3/26
[31m|[m * [33m6d93a84[m 27/02/26 contact form working
[31m|[m * [33md63535b[m 27/02/26 contact form working
[31m|[m * [33m6fc3ac5[m 27/02/26 contact form working
[31m|[m * [33m46beb6c[m updated
[31m|[m * [33m49071dc[m updated
[31m|[m * [33mfd0bfc1[m 26/2/26
[31m|[m * [33m9ef8440[m 23/02/26
[31m|[m * [33m3021f00[m 20/02/2026
[31m|[m * [33m89253ad[m prajakta 2/2/2026
[31m|[m * [33m8ea4574[m prajakta 23/01/2026
[31m|[m * [33mb032aa3[m prajakta 23/01/2026
[31m|[m * [33mdeb453b[m prajakta 23/01/2026
[31m|[m * [33mc9dc710[m prajakta 23/01/2026
[31m|[m * [33mdc7aec1[m prajakta 23/01/2026
[31m|[m * [33m601eb17[m prajakta 23/01/2026
[31m|[m * [33mfff4b94[m prajakta 23/01/2026
[31m|[m * [33m606bab4[m prajakta 23/01/2026
[31m|[m * [33m8a40b22[m prajakta 22/01/26
[31m|[m * [33md54a57f[m prajakta 22/01/26
[31m|[m * [33m46d0e5a[m prajakta 22/01/26
[31m|[m * [33m32c4428[m prajakta 21/01/2026
[31m|[m * [33m51a22af[m prajakta 21/01/2026
[31m|[m * [33mbd00612[m prajakta 21/01/2026
[31m|[m * [33m27cab71[m prajakta 21/01/2026
[31m|[m * [33m47d4a6a[m prajakta 21/01/2026
[31m|[m * [33m6ea71a8[m prajakta 21/01/2026
[31m|[m * [33m8cd5e2f[m prajakta 21/01/2026
[31m|[m * [33m585dc27[m prajakta 21/01/2026
[31m|[m * [33ma186e65[m prajakta 21/01/2026
[31m|[m * [33mb1944bc[m prajakta 20/01/26
[31m|[m * [33m1f4d1ba[m prajakta 20/01/26
[31m|[m * [33m142c499[m prajakta 20/01/26
[31m|[m * [33mbca0ba3[m prajakta 20/01/26
[31m|[m * [33m636f8cf[m prajakta 20/01/26
[31m|[m * [33ma7c4e87[m prajakta 20/01/26
[31m|[m * [33ma5079a9[m prajakta 20/01/26
[31m|[m * [33mc4d9e2d[m prajakta 20/01/26
[31m|[m * [33mb8e020a[m prajakta 20/01/26
[31m|[m * [33m2555011[m prajakta 20/01/26
[31m|[m * [33m1f36113[m prajakta 20/01/26
[31m|[m * [33m108e2b5[m prajakta 19/01/2026
[31m|[m * [33m81e0673[m prajakta 19/01/2026
[31m|[m * [33m095f8f3[m prajakta 16/01/26
[31m|[m * [33me14fac8[m prajakta 16/01/26
[31m|[m * [33m42130f3[m prajakta 16/01/26
[31m|[m * [33m8433ab8[m prajakta 16/01/26
[31m|[m * [33me45e009[m prajakta 16/01/26
[31m|[m * [33m9631b4a[m prajakta 16/01/26
[31m|[m[31m/[m  
* [33m9e5a9aa[m prajakta 14/01/26
* [33m8a085a3[m 14/01/26 new
* [33m84a0468[m 14/01/26 new
* [33m78633f4[m 14/01/26 new
* [33m0b30ae8[m 14/01/26 new
* [33m14e5161[m 14/01/26
* [33mc30e3f0[m 14/01/26
* [33m68a1ec1[m 14/01/26
* [33m15dc2c2[m 14/01/26
* [33m8620be5[m 14/01/26
* [33m86d33a5[m 14/01/26
* [33m0b8f9a2[m 14/01/26
* [33m154da2d[m 14/01/26
* [33m42dbdd5[m 14/01/26
* [33mb203ee0[m 14/01/26
* [33me42d2b4[m 14/01/26
* [33ma40cbed[m 14/01/26
* [33m0f77167[m 14/01/26
* [33m4b0ebb0[m 14/01/26
* [33mcb26159[m 14/01/26
* [33m3e75376[m 14/01/26
* [33mb60302c[m 14/01/26
* [33m225092c[m 14/01/26
* [33ma8b428c[m 14/01/26
* [33m94ef100[m 14/01/26
* [33m9eafcca[m 13/1/26
* [33mdf64a11[m 13/1/26
* [33mdd23910[m 13/1/26
* [33m727f3ae[m 13/1/26
* [33m80c04dd[m 13/1/26
* [33m86c1194[m 13/1/26
* [33m4f8e545[m 13/1/26
* [33m4e6f441[m 13/1/26
* [33m529158b[m 13/1/26
* [33maf1c11e[m 13/1/26
* [33me9e5f79[m 12/01/26 17:25
* [33me319369[m 12/01/26 17:25
* [33me72a18c[m new 12/1/26
* [33m34c0f32[m new update 12/01/26
* [33m6aa08fd[m new updated 09/01/26
* [33m991478d[m new updated 09/01/26
* [33mcf83278[m new updated 09/01/26
* [33m4b2d647[m new updated 09/01/26
* [33mf2003b6[m new updated 09/01/26
* [33mfd37284[m images
* [33m5098ba2[m images
* [33m37afd91[m images
* [33med1c7ee[m images
* [33m5b900f1[m images
* [33ma98b525[m sky updated 08/01/2026
* [33mecc0fa8[m new update 06/01/26
* [33mdb0b991[m update website 06/01/26
* [33mfe14c32[m update website 03/01/26
* [33m3f3dcf8[m 03/01/26 new
* [33m88bd015[m update
*   [33mdd940ef[m Merged prajakta into main (kept main layout)
[33m|[m[34m\[m  
[33m|[m * [33m27ecd24[m[33m ([m[1;31morigin/prajakta[m[33m)[m 05/01/26
[33m|[m * [33mb3958b7[m 03/01/26
[33m|[m * [33m91421e9[m 02/01/26
* [34m|[m [33ma010d81[m updated
* [34m|[m [33m6a95240[m Merge branch 'prajakta' of https://github.com/Prathamesh0008/Biopeptide-sci
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m9653db6[m done  30/12/25
[35m|[m * [33m478d47c[m 29/12/25 changes
* [36m|[m [33m39cc7a6[m Your message describing changes
* [36m|[m [33ma34aea6[m updated now
* [36m|[m [33m7b42a90[m Merge prajakta branch into main
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33m02e558f[m[33m ([m[1;32mprajakta[m[33m)[m 29/12/25
* [1;32m|[m [33m29f26ee[m language
* [1;32m|[m [33m3d3246a[m language
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [33m0062708[m prajakta languages buil 27/12/25
* [1;34m|[m [33m31bc9f6[m Merged Prajakta branch (kept package files)
[1;35m|[m[1;34m\[m[1;34m|[m 
* [1;34m|[m [33m6b0ea61[m Upgrade Next.js to fix CVE-2025-66478
* [1;34m|[m [33m237ec0d[m  new updated 24/12/25
[1;36m|[m [1;34m|[m *   [33mc872220[m[33m ([m[1;35mrefs/stash[m[33m)[m On prajakta: temp before pulling prajakta
[1;36m|[m [1;34m|[m[1;34m/[m[32m|[m[33m\[m  
[1;36m|[m [1;34m|[m [32m|[m * [33md84501b[m untracked files on prajakta: b1165f4 prajakta languages 27/12/25
[1;36m|[m [1;34m|[m * [33mb7382c9[m index on prajakta: b1165f4 prajakta languages 27/12/25
[1;36m|[m [1;34m|[m[1;34m/[m  
[1;36m|[m * [33mb1165f4[m prajakta languages 27/12/25
[1;36m|[m[1;36m/[m  
* [33m627e480[m prajakta images update 24/12/25
* [33m086f0d0[m prajakta full update biopeptide 24/12/25
* [33m25d4b86[m prajakta navbar
[33m|[m * [33mc6989a1[m[33m ([m[1;31morigin/vercel/react-server-components-cve-vu-vz8uqa[m[33m)[m Fix React Server Components CVE vulnerabilities
[33m|[m[33m/[m  
* [33m932dc29[m prajakta updated biopeptide 23/12/25
* [33ma3c06ef[m prajakta 23/12/25
* [33md175a8c[m prajakta 19/12/25
* [33mfae74f8[m initial commit by Prajakta 1/12/25
* [33m4b6dffb[m Initial BioPeptide website push
* [33mef67ef5[m Initial commit from Create Next App
